# LaundrySymbols

./: README.md  build.gradle  build.gradle.kts  gradle.properties  privacy_policy.md  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android_build.yml  android_publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tomerpacific/laundry/: ExampleInstrumentedTest.kt  LaundryCategoriesInstrumentedTest.kt  LaundryCategoriesScreenTest.kt  LaundryCategoriesTest.kt  LaundryCategoryInstrumentedTest.kt  LaundrySymbolScreenTest.kt  MainActivityTest.kt  TemperatureToggleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomerpacific/laundry/: BleachingActivity.kt  Constants.kt  DryingActivity.kt  GridViewAdapter.kt  ILaundrySymbolsRepository.kt  IroningActivity.kt  LaundrySymbolDescription.kt  LaundrySymbolsConstants.kt  LaundrySymbolsRepository.kt  MainActivity.kt  StyledText.kt  Symbol.kt  SymbolData.kt  Tooltip.kt  Type.kt  Utilities.kt  WashingActivity.kt
app/src/main/java/com/tomerpacific/laundry/activities/: BleachingActivity.kt  DryingActivity.kt  IroningActivity.kt  LaundrySymbolDescription.kt  LaundrySymbolDescriptionActivity.kt  MainActivity.kt  WashingActivity.kt
app/src/main/java/com/tomerpacific/laundry/activity/: MainActivity.kt
app/src/main/java/com/tomerpacific/laundry/fragment/: HowToDoLaundryFragment.kt  LaundryCategoriesFragment.kt  LaundryCategoriesFragment2.kt  LaundryCategoriesFragmentCompose.kt  LaundryCategoryFragment.kt  LaundryCategoryFragmentCompose.kt  LaundrySymbolFragment.kt  LaundrySymbolFragmentCompose.kt
app/src/main/java/com/tomerpacific/laundry/fragments/: LaundryCategoriesFragment.kt  LaundryCategoryFragment.kt  LaundrySymbolFragment.kt
app/src/main/java/com/tomerpacific/laundry/model/: HowToDoLaundryCategory.kt  LaundryCategory.kt  LaundrySymbol.kt  SymbolId.kt  TemperatureUnit.kt
app/src/main/java/com/tomerpacific/laundry/ui/navigation/: LaundryNavGraph.kt  NavGraph.kt
app/src/main/java/com/tomerpacific/laundry/ui/screens/: HowToDoLaundryScreen.kt  LaundryCategoriesScreen.kt  LaundryCategoryScreen.kt  LaundrySymbolScreen.kt
app/src/main/java/com/tomerpacific/laundry/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: baseline_local_laundry_service_24.xml  bleach_allow.xml  bleach_do_not.xml  bleach_non_chlorine.xml  dry_cleaning_a.xml  dry_cleaning_allow.xml  dry_cleaning_do_not.xml  dry_cleaning_f.xml  dry_cleaning_low_heat.xml  dry_cleaning_no_steam.xml  dry_cleaning_p.xml  dryer_do_not_tumble_dry.xml  ic_home.xml  image_border.xml  iron_allowed.xml  iron_do_not.xml  iron_high_setting.xml  iron_low_setting.xml  iron_medium_setting.xml  iron_steam_not_allowed.xml  natural_drying_hang_to_dry.xml  natural_drying_one_line.xml  natural_drying_three_lines.xml  tumble_dry_high.xml  tumble_dry_low.xml  wash_104_degrees.xml  wash_140_degrees.xml  wash_30_degrees.xml  wash_30_degrees_delicate.xml  wash_40_degrees_warm.xml  wash_60_degrees_hot.xml  wash_86_degrees.xml  wash_by_hand.xml  wash_do_not.xml  washable.xml
app/src/main/res/layout/: activity_bleaching.xml  activity_drying.xml  activity_ironing.xml  activity_main.xml  activity_washing.xml  custom_button.xml  custom_button_bleaching.xml  custom_button_drying.xml  custom_button_ironing.xml  custom_button_washing.xml  fragment_laundry_categories.xml  fragment_laundry_category.xml  grid_view_item.xml  symbol_description.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/tomerpacific/laundry/: ExampleUnitTest.kt  FakeLaundrySymbolsRepository.kt
app/src/test/java/com/tomerpacific/laundry/viewmodel/: MainViewModelTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
