<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ironing Symbols"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.061">

        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/no_iron"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:contentDescription="Do Not Iron"
                android:scaleType="centerInside"
                android:src="@drawable/iron_do_not"
                android:tag="@drawable/iron_do_not">

            </ImageButton>

            <ImageButton
                android:id="@+id/iron_allowed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:contentDescription="Ironing Allowed"
                android:scaleType="centerInside"
                android:src="@drawable/iron_allowed"
                android:tag="@drawable/iron_allowed">

            </ImageButton>

            <ImageButton
                android:id="@+id/iron_low"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:contentDescription="Iron Low (Max 110&#xb0; Celsius)"
                android:scaleType="centerInside"
                android:src="@drawable/iron_low_setting"
                android:tag="@drawable/iron_low_setting">

            </ImageButton>

            <ImageButton
                android:id="@+id/iron_medium"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:contentDescription="Iron Medium (Max 150&#xb0; Celsius)"
                android:scaleType="centerInside"
                android:src="@drawable/iron_medium_setting"
                android:tag="@drawable/iron_medium_setting">

            </ImageButton>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iron_high"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:contentDescription="Iron High (Max 200&#xb0; Celsius)"
                android:scaleType="centerInside"
                android:src="@drawable/iron_high_setting"
                android:tag="@drawable/iron_high_setting">

            </ImageButton>

            <ImageButton
                android:id="@+id/iron_no_steam"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:contentDescription="Steaming Not Allowed"
                android:scaleType="centerInside"
                android:src="@drawable/iron_steam_not_allowed"
                android:tag="@drawable/iron_steam_not_allowed">

            </ImageButton>

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>